# All-In-One-Shop

./: .gitignore  Readme.md
All-In-One-Shop-Backend/All-In-One-Shop/: All-In-One-Shop.csproj  Program.cs
All-In-One-Shop-Backend/All-In-One-Shop/Controllers/: ProductTypesController.cs  ProductsController.cs  ShoppingCartsController.cs  StoragesController.cs  UsersController.cs
All-In-One-Shop-Backend/All-In-One-Shop/Data/: DataContext.cs
All-In-One-Shop-Backend/All-In-One-Shop/Helpers/: PasswordHasher.cs  TokenGenerator.cs
All-In-One-Shop-Backend/All-In-One-Shop/Migrations/: 20221009102743_Initial.cs  20221015141237_StorageQuantityNowNullable.Designer.cs  20221015145029_ChangedStorage.Designer.cs  20221016094628_AddedNewPropsToStorage.Designer.cs  20221203132505_RemoveUrlCharacterLimit.Designer.cs  20221203132505_RemoveUrlCharacterLimit.cs  20230201112149_addUserModel.Designer.cs  20230201112149_addUserModel.cs  20230201114310_capitalTableNameUsers.Designer.cs  20230201114310_capitalTableNameUsers.cs  20230201122857_madeSomePropetiesOptionalUserModel.Designer.cs  20230201122857_madeSomePropetiesOptionalUserModel.cs  20230223160718_AdditionalValidationOfData.Designer.cs  20230223160718_AdditionalValidationOfData.cs  20230317101620_AddShoppingCart.Designer.cs  20230317101620_AddShoppingCart.cs  20230317101827_AddDBSet.Designer.cs  20230317101827_AddDBSet.cs  20230318165031_ShoppingCartNowStoresStorages.Designer.cs  20230318165031_ShoppingCartNowStoresStorages.cs  20230319101655_ModifiedShoppingCartModel.Designer.cs  20230319101655_ModifiedShoppingCartModel.cs  (+5 more)
(+123 files in other folders)
